<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768586" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780272" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-10-15, 16:46:20" FileAge="1571172380122" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780264" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768702" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768696" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768684" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768679" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780280" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780288" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768630" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780285" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780292" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-16, 17:19:29" FileAge="1571260769021" FileType="45637" />
      <File Name="Documentation/doxygen/MCUX_PE_KL25Z_Blinky_project.txt" FileDate="2019-10-16, 17:19:28" FileAge="1571260768605" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780283" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780298" FileType="1048576" />
      <File Name="Documentation/MCUX_PE_KL25Z_Blinky_Settings.xml" FileDate="2019-10-16, 17:19:28" FileAge="1571260768825" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780262" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768674" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780307" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768622" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768614" FileType="45637" CompNumb="2" />
      <File Name="Documentation/MCUX_PE_KL25Z_Blinky.txt" FileDate="2019-10-16, 17:19:29" FileAge="1571260769022" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768595" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780277" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768609" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768598" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780287" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768783" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-10-05, 11:59:31" FileAge="1570291171328" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768686" FileType="45637" CompNumb="11" />
      <File Name="Documentation/MCUX_PE_KL25Z_Blinky_SIGNALS.txt" FileDate="2019-10-17, 10:29:31" FileAge="1571322571576" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780302" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780299" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780269" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768662" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768651" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780290" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768792" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780304" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768658" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768730" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768647" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768788" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768713" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768724" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768776" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768708" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768761" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780301" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768770" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768643" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768753" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780268" FileType="1048576" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768639" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-16, 17:19:28" FileAge="1571260768592" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768619" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780275" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780281" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768626" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780296" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780294" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780266" FileType="1048576" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768736" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780271" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-05, 11:53:00" FileAge="1570290780338" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768670" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-05, 11:53:00" FileAge="1570290780202" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768666" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-16, 17:19:28" FileAge="1571260768601" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780278" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-10-15, 16:46:20" FileAge="1571172380142" FileType="131328" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768749" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-10-15, 16:46:20" FileAge="1571172380082" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2019-10-05, 11:53:00" FileAge="1570290780312" FileType="131328" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-10-16, 17:19:28" FileAge="1571260768743" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2019-10-15, 16:46:20" FileAge="1571172380048" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-10-05, 11:53:00" FileAge="1570290780129" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2019-10-16, 17:19:28" FileAge="1571260768634" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>