<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780268" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171353" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-05, 11:53:00" FileAge="1570290780338" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780355" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-05, 11:53:00" FileAge="1570290780324" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780298" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2019-10-05, 12:01:32" FileAge="1570291292356" FileType="128" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780277" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780272" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780275" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780296" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780294" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780266" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-05, 12:00:26" FileAge="1570291226674" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780271" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2019-10-05, 12:00:26" FileAge="1570291226499" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171366" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780290" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171332" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171401" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780262" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171364" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171330" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171347" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780264" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-05, 11:53:00" FileAge="1570290780334" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171345" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171362" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171359" FileType="45637" CompNumb="5" />
      <File Name="Documentation/mysimpleblinky.txt" FileDate="2019-10-05, 12:00:26" FileAge="1570291226682" FileType="3072" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780304" FileType="1048576" />
      <File Name="Generated_Code/LEDR.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171351" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-10-05, 11:59:31" FileAge="1570291171343" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LEDR.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171349" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-05, 12:00:26" FileAge="1570291226503" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780346" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780288" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-05, 12:00:26" FileAge="1570291226495" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780351" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-10-05, 11:53:00" FileAge="1570290780129" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780280" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171372" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2019-10-05, 12:00:26" FileAge="1570291226469" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780292" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780302" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780285" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780283" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2019-10-05, 12:00:26" FileAge="1570291226467" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/mysimpleblinky_project.txt" FileDate="2019-10-05, 11:59:31" FileAge="1570291171393" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780287" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2019-10-05, 12:00:26" FileAge="1570291226508" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-05, 11:53:00" FileAge="1570290780202" FileType="16384" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2019-10-05, 11:53:00" FileAge="1570290780312" FileType="131328" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780307" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780278" FileType="1048576" />
      <File Name="Generated_Code/LEDG.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171336" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780353" FileType="45637" />
      <File Name="Documentation/mysimpleblinky_Settings.xml" FileDate="2019-10-05, 12:00:26" FileAge="1570291226582" FileType="3072" />
      <File Name="Generated_Code/LEDG.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171334" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780281" FileType="1048576" />
      <File Name="Documentation/mysimpleblinky_SIGNALS.txt" FileDate="2019-10-05, 12:02:03" FileAge="1570291323051" FileType="3072" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780299" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780269" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171322" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-10-05, 11:59:31" FileAge="1570291171358" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171326" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDB.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171320" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171324" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171340" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2019-10-05, 11:59:31" FileAge="1570291171338" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2019-10-05, 11:53:00" FileAge="1570290780301" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2019-10-05, 11:59:31" FileAge="1570291171355" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-10-05, 11:59:31" FileAge="1570291171328" FileType="45637" CompNumb="13" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>